# wizelineChallenge

./: .gitignore  README.md
challengeA/: .classpath  .project  pom.xml
challengeA/src/test/java/data/: CSVDataProvider.java
challengeA/src/test/java/pages/: BasePage.java  Login.java
challengeA/src/test/java/setUp/: CoreMethods.java  SetUp.java
challengeA/src/test/java/tests/: LoginTests.java
challengeA/src/test/resources/: NewData.csv  config.properties
challengeA/src/test/test-suites/: regression.xml
challengeA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
challengeA/test-output/Default suite/: Default test.html  Default test.xml
challengeA/test-output/junitreports/: TEST-tests.LoginTests.xml
challengeA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
